{
  "ConnectionStrings": {
    "Default": ""
  },

  "Logging": {
    "Console": {
      "LogLevel": {
        "*HomeItemController": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "Microsoft*": "None"
    }
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Authority": "",
    "Audience": ""
  }
}
