{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HomeItems;User ID=sa; Password=Customer1;Encrypt=true;TrustServerCertificate=true;",
    "Default2_Docker": "Server=host.docker.internal;Database=HomeItems;User ID=sa; Password=Customer1;Encrypt=true;TrustServerCertificate=true;"

  },

  "Logging": {

    "Console": {
      "LogLevel": {
        "*HomeItemController": "Trace"
      }
    },


    "LogLevel": {
      "Default": "Error",
      "Microsoft*": "None"
    }
  },
  "AllowedHosts": "*"
}
